<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20200621125913.2"><vh>@auto index.py</vh></v>
<v t="yen.20200621145638.1"><vh>@edit Try.c</vh></v>
<v t="yen.20200621130001.1"><vh>@path templates</vh>
<v t="yen.20200621130014.1"><vh>@edit home.html</vh></v>
</v>
<v t="yen.20200621141508.1"><vh>@path c_example</vh>
<v t="yen.20200621141553.1"><vh>@edit de_volume.c</vh></v>
<v t="yen.20200621145526.1"><vh>@edit de10.c</vh></v>
<v t="yen.20200621145820.1"><vh>@edit de25.c</vh></v>
<v t="yen.20200621145955.1"><vh>@edit runge-kutta-gnuplot.c</vh></v>
<v t="yen.20200621150414.1"><vh>@edit rk4.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="yen.20200621130001.1"></t>
<t tx="yen.20200621141508.1"></t>
</tnodes>
</leo_file>
